# try5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try5/: LoginActivity.kt  MapActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SwipesActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_swipes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
